NAME	SIZE	ES.Runin.All	NES.Runin.All	NOM.p.val.Runin.All	FDR.q.val.Runin.All	FWER.p.val.Runin.All	RANK.AT.MAX.Runin.All	LEADING.EDGE.Runin.All	ES.Runin.Nonzero.Tumor	NES.Runin.Nonzero.Tumor	NOM.p.val.Runin.Nonzero.Tumor	FDR.q.val.Runin.Nonzero.Tumor	FWER.p.val.Runin.Nonzero.Tumor	RANK.AT.MAX.Runin.Nonzero.Tumor	LEADING.EDGE.Runin.Nonzero.Tumor	ES.Surgery	NES.Surgery	NOM.p.val.Surgery	FDR.q.val.Surgery	FWER.p.val.Surgery	RANK.AT.MAX.Surgery	LEADING.EDGE.Surgery
ERBB2_DESMEDT_UP	23	-0.7484568	-2.2744577	0	0	0	2417	tags=61%, list=12%, signal=69%	-0.72921777	-2.2307072	0	0	0	3460	tags=70%, list=18%, signal=84%	-0.78560466	-2.3850818	0	0	0	2652	tags=74%, list=14%, signal=85%
ESR1_DESMEDT	262	-0.48498967	-2.2830608	0	0	0	3609	tags=40%, list=18%, signal=49%	-0.4813535	-2.3401299	0	0	0	4682	tags=50%, list=24%, signal=64%	-0.44886416	-2.0746343	0	0.000188	0.001	2817	tags=35%, list=14%, signal=40%
GEPARSIXTO_IMMUNE	12	0.5224429	1.3371389	0.14700194	0.07036808	0.713	4431	tags=58%, list=23%, signal=75%	0.90384966	2.2225397	0	0	0	1015	tags=58%, list=5%, signal=61%	-0.75503814	-1.8599334	0.002178649	0.001149065	0.007	3312	tags=50%, list=17%, signal=60%
HALLMARK_ADIPOGENESIS	188	0.4245543	1.9018419	0	0.000756	0.006	1999	tags=22%, list=10%, signal=25%	0.41583705	1.7732478	0	0.00079	0.012	2775	tags=24%, list=14%, signal=28%	0.5202018	2.0984113	0	0	0	2024	tags=24%, list=10%, signal=27%
HALLMARK_ALLOGRAFT_REJECTION	193	0.4320009	1.9680927	0	0.000188	0.001	4553	tags=46%, list=23%, signal=59%	0.5633047	2.39777	0	0	0	3575	tags=49%, list=18%, signal=60%	-0.3101025	-1.381072	0.009933775	0.037880924	0.405	4742	tags=35%, list=24%, signal=46%
HALLMARK_ANDROGEN_RESPONSE	98	-0.28917015	-1.1835967	0.14884695	0.1735075	0.967	2360	tags=22%, list=12%, signal=25%	0.29187512	1.1453917	0.20336391	0.2501566	1	4222	tags=34%, list=22%, signal=43%	0.28493482	1.0513166	0.35876623	0.3705469	1	1246	tags=15%, list=6%, signal=16%
HALLMARK_ANGIOGENESIS	35	0.6250839	2.091569	0	0	0	1813	tags=37%, list=9%, signal=41%	0.63607013	2.0415013	0	0	0	1866	tags=37%, list=10%, signal=41%	0.40940025	1.2488521	0.15666667	0.14183365	0.955	1595	tags=26%, list=8%, signal=28%
HALLMARK_APOPTOSIS	160	0.27103722	1.1819026	0.12154696	0.19609231	0.982	2487	tags=21%, list=13%, signal=23%	0.2782055	1.152719	0.17171717	0.2492358	1	4688	tags=35%, list=24%, signal=46%	0.34682584	1.3976921	0.014684288	0.050239656	0.61	1506	tags=18%, list=8%, signal=19%
HALLMARK_COAGULATION	138	0.40681374	1.7523677	0	0.002795043	0.027	3487	tags=38%, list=18%, signal=45%	0.43628895	1.7635523	0	0.000992	0.016	2154	tags=29%, list=11%, signal=32%	0.38649473	1.530294	0.004405286	0.02159045	0.233	2024	tags=25%, list=10%, signal=27%
HALLMARK_COMPLEMENT	196	0.3548164	1.6137862	0	0.009882059	0.099	3219	tags=31%, list=16%, signal=37%	0.44500893	1.8961359	0	0	0	3750	tags=39%, list=19%, signal=47%	0.26045838	1.0548135	0.32846716	0.38035414	1	2209	tags=18%, list=11%, signal=20%
HALLMARK_DNA_REPAIR	146	-0.3874811	-1.6930431	0	0.003278395	0.044	4226	tags=34%, list=22%, signal=43%	-0.3496786	-1.5701574	0	0.012584771	0.117	1828	tags=21%, list=9%, signal=23%	-0.3917871	-1.681333	0	0.003981942	0.038	5386	tags=42%, list=27%, signal=57%
HALLMARK_E2F_TARGETS	177	-0.7256952	-3.2702777	0	0	0	2305	tags=58%, list=12%, signal=65%	-0.72523093	-3.369128	0	0	0	1707	tags=51%, list=9%, signal=56%	-0.7036051	-3.0748935	0	0	0	2761	tags=59%, list=14%, signal=68%
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	194	0.5234536	2.3259869	0	0	0	1822	tags=38%, list=9%, signal=42%	0.5574975	2.371934	0	0	0	2875	tags=46%, list=15%, signal=54%	0.39355105	1.5977528	0	0.012039652	0.121	1978	tags=27%, list=10%, signal=30%
HALLMARK_ESTROGEN_RESPONSE_EARLY	186	-0.3080755	-1.4039346	0.008196721	0.03639445	0.491	2217	tags=24%, list=11%, signal=27%	-0.24545087	-1.1467477	0.110749185	0.20300746	0.938	3059	tags=27%, list=16%, signal=32%	0.31701416	1.2905438	0.06140351	0.11581436	0.898	2189	tags=20%, list=11%, signal=22%
HALLMARK_ESTROGEN_RESPONSE_LATE	196	-0.42147693	-1.9118497	0	8.33e-05	0.001	2329	tags=32%, list=12%, signal=36%	-0.36548254	-1.7221541	0	0.002765428	0.023	2557	tags=31%, list=13%, signal=35%	-0.33379042	-1.4853238	0	0.018366883	0.193	2201	tags=28%, list=11%, signal=31%
HALLMARK_FATTY_ACID_METABOLISM	154	0.245448	1.0750084	0.26654065	0.355336	1	3033	tags=18%, list=15%, signal=21%	0.31765768	1.3264574	0.047419805	0.07384019	0.817	3957	tags=27%, list=20%, signal=34%	0.3211579	1.2614408	0.07994186	0.13713361	0.947	3602	tags=23%, list=18%, signal=28%
HALLMARK_G2M_CHECKPOINT	181	-0.6956448	-3.1529932	0	0	0	1832	tags=50%, list=9%, signal=55%	-0.688788	-3.2018554	0	0	0	2730	tags=56%, list=14%, signal=64%	-0.65580773	-2.8849473	0	0	0	2220	tags=50%, list=11%, signal=56%
HALLMARK_GLYCOLYSIS	190	-0.43537787	-1.976889	0	0	0	4161	tags=42%, list=21%, signal=52%	-0.35043263	-1.6141888	0	0.008606367	0.076	3329	tags=29%, list=17%, signal=35%	-0.38365704	-1.7187933	0	0.003162588	0.029	4196	tags=42%, list=21%, signal=52%
HALLMARK_HEDGEHOG_SIGNALING	36	0.39013347	1.332395	0.0910816	0.068807214	0.724	5985	tags=53%, list=30%, signal=76%	0.41694546	1.3434252	0.08280255	0.06708118	0.769	4423	tags=44%, list=23%, signal=57%	0.54003185	1.6926104	0.009983361	0.006533555	0.051	4302	tags=50%, list=22%, signal=64%
HALLMARK_HYPOXIA	189	0.34816468	1.5710901	0	0.013670757	0.146	2980	tags=26%, list=15%, signal=31%	0.42158684	1.7749801	0	0.000855	0.012	4063	tags=39%, list=21%, signal=49%	0.5176161	2.105988	0	0	0	2401	tags=33%, list=12%, signal=37%
HALLMARK_IL2_STAT5_SIGNALING	184	0.31794968	1.4184325	0.010968922	0.04004084	0.441	4516	tags=38%, list=23%, signal=48%	0.37649888	1.5858239	0	0.007725613	0.135	2659	tags=28%, list=14%, signal=32%	0.30281007	1.2125993	0.09742121	0.1744956	0.982	2413	tags=20%, list=12%, signal=22%
HALLMARK_IL6_JAK_STAT3_SIGNALING	86	0.3808863	1.5133567	0.016605167	0.019848187	0.231	4553	tags=43%, list=23%, signal=56%	0.47004458	1.7521398	0	0.001278522	0.022	5031	tags=51%, list=26%, signal=68%	0.3204153	1.176286	0.19689922	0.20124972	0.997	1951	tags=19%, list=10%, signal=21%
HALLMARK_INFLAMMATORY_RESPONSE	194	0.34325245	1.5599405	0	0.013953244	0.159	4650	tags=39%, list=24%, signal=51%	0.43183374	1.8539132	0	0.000234	0.003	4121	tags=39%, list=21%, signal=48%	0.29083598	1.1875627	0.09243698	0.19753239	0.995	4189	tags=28%, list=21%, signal=35%
HALLMARK_INTERFERON_ALPHA_RESPONSE	90	-0.2449225	-0.99147636	0.47401246	0.49555418	1	4944	tags=36%, list=25%, signal=47%	-0.2810241	-1.1670724	0.14714715	0.18810028	0.909	4161	tags=34%, list=21%, signal=44%	-0.5928709	-2.3708296	0	0	0	3030	tags=52%, list=15%, signal=61%
HALLMARK_INTERFERON_GAMMA_RESPONSE	188	0.2751018	1.2375067	0.0569395	0.13748218	0.938	4911	tags=36%, list=25%, signal=48%	0.35331082	1.4981987	0	0.015822759	0.274	3562	tags=32%, list=18%, signal=39%	-0.39053416	-1.7613138	0	0.002474881	0.019	3351	tags=39%, list=17%, signal=46%
HALLMARK_KRAS_SIGNALING_DN	186	0.24056233	1.0766065	0.28070176	0.3684485	1	3382	tags=24%, list=17%, signal=29%	0.2599834	1.0969665	0.25409836	0.30696815	1	1801	tags=15%, list=9%, signal=16%	0.34938052	1.4116656	0.007278021	0.04737941	0.567	3881	tags=31%, list=20%, signal=38%
HALLMARK_KRAS_SIGNALING_UP	192	0.4289136	1.9228938	0	0.000579	0.004	3646	tags=39%, list=19%, signal=47%	0.5157218	2.1857598	0	0	0	3562	tags=45%, list=18%, signal=54%	0.43373725	1.7764581	0	0.003089926	0.021	2847	tags=29%, list=15%, signal=34%
HALLMARK_MITOTIC_SPINDLE	185	-0.46351972	-2.111398	0	0	0	1737	tags=22%, list=9%, signal=23%	-0.4482467	-2.0888748	0	0	0	2192	tags=24%, list=11%, signal=27%	-0.41323364	-1.8185966	0	0.002080436	0.013	2071	tags=22%, list=11%, signal=25%
HALLMARK_MTORC1_SIGNALING	192	-0.5400547	-2.4662411	0	0	0	2936	tags=43%, list=15%, signal=50%	-0.47617498	-2.218732	0	0	0	2064	tags=34%, list=11%, signal=37%	-0.5523759	-2.4389687	0	0	0	3211	tags=46%, list=16%, signal=54%
HALLMARK_MYC_TARGETS_V1	178	-0.6278176	-2.8420289	0	0	0	4140	tags=57%, list=21%, signal=72%	-0.55811316	-2.5962112	0	0	0	4033	tags=47%, list=21%, signal=58%	-0.5181981	-2.2761323	0	0	0	4079	tags=49%, list=21%, signal=62%
HALLMARK_MYC_TARGETS_V2	50	-0.5931886	-2.1829038	0	0	0	5305	tags=56%, list=27%, signal=77%	-0.60285246	-2.2496777	0	0	0	4821	tags=58%, list=25%, signal=77%	-0.42977604	-1.5568689	0.009975063	0.010849165	0.108	1480	tags=22%, list=8%, signal=24%
HALLMARK_NOTCH_SIGNALING	30	-0.20697229	-0.66848767	0.92871284	0.9811609	1	4917	tags=37%, list=25%, signal=49%	0.2100631	0.6508447	0.95068026	0.9848712	1	2045	tags=13%, list=10%, signal=15%	0.33081073	1.0010742	0.4696707	0.45426077	1	3566	tags=30%, list=18%, signal=37%
HALLMARK_OXIDATIVE_PHOSPHORYLATION	195	-0.3647845	-1.6758721	0	0.003445515	0.05	3982	tags=33%, list=20%, signal=41%	-0.3109881	-1.4487016	0.003424658	0.027500235	0.268	5809	tags=46%, list=30%, signal=64%	-0.25154182	-1.127038	0.13937283	0.21410416	0.967	5887	tags=42%, list=30%, signal=59%
HALLMARK_P53_PATHWAY	184	0.20893691	0.9329932	0.6309751	0.6385875	1	3900	tags=24%, list=20%, signal=30%	0.24076582	1.0100951	0.44630405	0.47264948	1	5414	tags=35%, list=28%, signal=48%	0.3733942	1.5050822	0.002919708	0.021772264	0.279	2413	tags=23%, list=12%, signal=26%
HALLMARK_PI3K_AKT_MTOR_SIGNALING	100	-0.35625717	-1.4759287	0.008547009	0.022075735	0.295	3889	tags=30%, list=20%, signal=37%	-0.2981199	-1.2892867	0.0625	0.082939036	0.637	1987	tags=18%, list=10%, signal=20%	-0.38272643	-1.5245354	0	0.013941551	0.142	5699	tags=48%, list=29%, signal=67%
HALLMARK_PROTEIN_SECRETION	89	-0.34636375	-1.4172709	0.021276595	0.034267887	0.45	4587	tags=40%, list=23%, signal=53%	-0.2437325	-1.0160377	0.39889196	0.43469048	1	3084	tags=25%, list=16%, signal=29%	-0.33813447	-1.3508579	0.04054054	0.045247696	0.478	5363	tags=47%, list=27%, signal=65%
HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY	47	-0.2764769	-0.9916988	0.45322245	0.52114046	1	4392	tags=40%, list=22%, signal=52%	-0.26050448	-0.9609764	0.48963732	0.5506004	1	4023	tags=34%, list=20%, signal=43%	-0.3102838	-1.1061449	0.2931507	0.23801628	0.982	3031	tags=34%, list=15%, signal=40%
HALLMARK_TGF_BETA_SIGNALING	51	0.21261038	0.7852016	0.8612167	0.9104085	1	3011	tags=18%, list=15%, signal=21%	0.19959046	0.6887287	0.93874174	1	1	2878	tags=14%, list=15%, signal=16%	0.32542503	1.070295	0.35927153	0.36798242	1	5101	tags=41%, list=26%, signal=55%
HALLMARK_TNFA_SIGNALING_VIA_NFKB	188	0.21899365	0.9869929	0.50628364	0.5234781	1	4553	tags=30%, list=23%, signal=38%	0.26079148	1.0985763	0.26359832	0.31684056	1	4643	tags=32%, list=24%, signal=42%	0.60018575	2.4208965	0	0	0	2193	tags=38%, list=11%, signal=42%
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	109	-0.4639225	-1.9395143	0	0	0	3954	tags=39%, list=20%, signal=49%	-0.38770384	-1.6416837	0	0.006837172	0.059	3663	tags=33%, list=19%, signal=40%	-0.42795998	-1.7599778	0	0.002284505	0.019	4882	tags=50%, list=25%, signal=67%
HALLMARK_WNT_BETA_CATENIN_SIGNALING	40	0.30472434	1.0572293	0.37078652	0.376871	1	5535	tags=48%, list=28%, signal=66%	0.37028298	1.2419102	0.15609756	0.13734864	0.966	4182	tags=40%, list=21%, signal=51%	0.47013098	1.5206019	0.035958905	0.020922178	0.249	1595	tags=28%, list=8%, signal=30%
IMMUNE_ESTIMATE	140	0.6511294	2.8310554	0	0	0	4158	tags=72%, list=21%, signal=91%	0.7458177	3.0437949	0	0	0	2677	tags=73%, list=14%, signal=84%	-0.30689594	-1.3288012	0.02153846	0.051313877	0.536	5327	tags=43%, list=27%, signal=58%
N9831_IMMUNE	13	0.7616514	1.9598379	0	0.000161	0.001	2067	tags=54%, list=11%, signal=60%	0.7896391	2.0311701	0	0	0	2760	tags=69%, list=14%, signal=81%	0.75550145	1.8643981	0	0.000525	0.003	3180	tags=62%, list=16%, signal=73%
PAM50_PROLIF	11	-0.94783264	-2.3238688	0	0	0	280	tags=91%, list=1%, signal=92%	-0.94868004	-2.4070036	0	0	0	1019	tags=100%, list=5%, signal=105%	-0.955662	-2.3284917	0	0	0	882	tags=100%, list=4%, signal=105%
STROMAL_DESMEDT	68	0.3570213	1.364576	0.048732944	0.05888602	0.615	4547	tags=41%, list=23%, signal=53%	0.42702305	1.5677584	0.007656968	0.00891771	0.161	2323	tags=29%, list=12%, signal=33%	-0.37571242	-1.4382083	0.027472528	0.024641473	0.262	3308	tags=35%, list=17%, signal=42%
STROMAL_ESTIMATE	140	0.71079224	3.0751882	0	0	0	3201	tags=69%, list=16%, signal=82%	0.76308364	3.1273222	0	0	0	2762	tags=72%, list=14%, signal=83%	0.422221	1.6435772	0.001453488	0.010059808	0.088	1910	tags=31%, list=10%, signal=35%
STROMAL_FARMER	48	0.76597834	2.7476106	0	0	0	1579	tags=65%, list=8%, signal=70%	0.8100854	2.7284656	0	0	0	1487	tags=71%, list=8%, signal=76%	-0.50885904	-1.8090963	0.0025	0.002027669	0.014	1473	tags=38%, list=8%, signal=40%
